{
  "name": "react-ts-vite-unocss-template",
  "private": true,
  "type": "module",
  "description": "react-ts-vite-unocss template",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "i18next": "^23.7.16",
    "i18next-browser-languagedetector": "^7.2.0",
    "modern-normalize": "^2.0.0",
    "path-to-regexp": "^6.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^14.0.0",
    "react-router-dom": "^6.21.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "typescript": "^5.3.3",
    "unocss": "^0.58.3",
    "vite": "^5.0.11"
  }
}
